spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/talenticaDb
spring.datasource.username=root
spring.datasource.password=test
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.talentica.talenticaproduct=DEBUG
